<html>
<head>
<title>V Batch Coad Sl_theliya</title>
<style>
html{
background:url('https://raw.githubusercontent.com/chethanavimukthi/Sl_Theliya/main/1089125%20(1).jpg') no-repeat center center fixed;
-webkit-background-size:cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size :cover;
}

.center {
  text-align: center;
  color: white;
  font-family:DS-DIGIAL;
  font-size:70px;
}
.black {
  text-align: center;
  color: white;
  font-family:courier new;
  font-size:30px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
.left {
  text-align: left;
  color: white;
  font-family:courier new;
  font-size:30px;
}
.sub {
  text-align: center;
  color: white;
  font-family:courier new;
  font-size:25px;
}
  .my {
  text-align: center;
  color: white;
  font-family:courier new;
  font-size:30px;
}
h1 {
  color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: black;
}
h2 {
  color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
h3 {
  color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
}
  h4 {
  color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: black;
}
</style>
</head>
         
<h1 class="center">Welcome Sl_Theliya YT Channal</h1>
<h2 class="left">Hi Evary  One Welcome To My Web Site..Are You Coming At Get V Batch Coad....?Scroll Down And Get Coad...<br>ඔයල සාදරයෙන් පිලිගන්නව මගේ වෙබ් සයිට් එකට...ඔයලට මෙතනින් V batch coad වගේම තවත් ගැම්ම Bio Style Code ගන්න පුලුවන්</h2>
<h2 class="left">⦿V Batch Coad....
<img src= "https://raw.githubusercontent.com/chethanavimukthi/Sl_Theliya/main/Screenshot_20211017-163300.png" alt="Paris" class="center">
<h3 class="black">‣[b][c][ffd319]Ⓥ[i][FF0000]
<h2 class="left">⦿Buddisam Flag
<img src="https://raw.githubusercontent.com/chethanavimukthi/Sl_Theliya/main/Screenshot_20211017-162752.png"alt="Paris" class="center">
<h3 class="black">‣
[0000FF]█[ffff00]█[FF0000]█[FFFFFF]█[ff9c00]█
<h2 class="left">⦿Sri lanka Flag
<img src="https://raw.githubusercontent.com/chethanavimukthi/Sl_Theliya/main/Screenshot_20211017-162819.png"alt="Paris" class="center">
<h3 class="black">‣[007527]█[fe6100]█[ffca00]█[a80032]█ [ffca00]ʟᴋ
<h2 class="left">⦿I love Free Fire
<img src="https://raw.githubusercontent.com/chethanavimukthi/Sl_Theliya/main/Screenshot_20211017-162844.png"alt="Paris" class="center">
<h3 class="black">‣I LOVE  [b][c]FREEF[ff8800]I[ffffff]RE
[FF33FF]
<h2 class="left">⦿Follow On Instergram(FB,TicTok)
<img src="https://raw.githubusercontent.com/chethanavimukthi/Sl_Theliya/main/Screenshot_20211017-163003.png"alt="Paris" class="center">
<h3 class="black">‣[FF33FF]FOLLOW ON INSTERGRAM [00ffee]@Chethana.king
[ff0000]
<h2 class="left">⦿BRAZZER
<img src="https://raw.githubusercontent.com/chethanavimukthi/Sl_Theliya/main/Screenshot_20211016-161720.png"alt="Paris" class="center">
<h3 class="black">‣▶ ◉────────0:00
[c][b]<br>ＢＲＡ[FFAA0A]ＺＺ[FFFFFF]ＥＲ
Տ
<h1 class="center">Subscribe My Channal.....
</h3>
<a href="https://www.youtube.com/channel/UCxBL1gSHCc9Rjm255zsc8YA">
  <h2 class="my">Go To The My Channal</h2>
  </a>
  
             <h1 class="center">Cradits</h1>
             <a href="https://t.me/Dark1santa">
                <h2 class=>"sub"𝗗𝗔𝗥𝗞 𝗦𝗔𝗡𝗧𝗔 </h2>
                </a>
             <a href="https://cyber01warriors.github.io">
               <h2 class="sub">𝗖𝗬𝗕𝗘𝗥 𝗪𝗔𝗥𝗥𝗜𝗢𝗥𝗦</h2>
               </a>
</html>
  </sript>
